# UPSIDE-MVC

./: MvcTest.csproj  MvcTest.sln  Startup.cs  TestData.json  appsettings.json
Controllers/: FileController.cs  HomeController.cs  UnityDataController.cs
Models/: DataFromSQL.cs  ExperimentModel.cs  FileModel.cs  FileUpdateModel.cs  FilesViewModel.cs  StudentModel.cs
Properties/: launchSettings.json
Views/Home/: Configration.cshtml  DataPage.cshtml  Index.cshtml  IntroView.cshtml  OverallPage.cshtml  Privacy.cshtml  RawData.cshtml  UpdateExperiment.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/JData/: Round10.json  Round12.json  Round13.json  Round14.json  Round15.json  Round16.json  Round2.json  Round3.json  Round4.json  Round5.json  Round7.json  Round8.json
wwwroot/JSON/: TestJSONData1.JSON
wwwroot/UnityExperiment/UnityExperiment_Data/: app.info  globalgamemanagers  globalgamemanagers.assets  level0  level1  resources.assets  sharedassets0.assets  sharedassets1.assets
wwwroot/cSharpFunction/: FileCounter.cs
wwwroot/css/: DataPage.css  IntroView.css  OverallPage.css  RawDataPage.css  UpdateExperiment.css  site.css  test.css
wwwroot/js/: CalculationFactory.js  Charts.js  ChartsCreator.js  SimpleChart.js
